greyxr/passkey-cicd/passkey-check/action.yml
name: "Hello World JS Action"   # human-readable name
description: "Greets someone and outputs the time"
author: "Your Name"

# Inputs the action expects
inputs:
  name:
    description: "Who to greet"
    required: true
    default: "World"

# Outputs your code will set
outputs:
  time:
    description: "The time of the greeting"

# How GitHub should run this action
runs:
  using: "node16"      # run with Node.js 16
  main: "p/index.js" # entry point file

greyxr/passkey-cicd/.github/workflows/test.yml
- name: Run my local action
  uses: ./passkey-check
  with:
    name: "Test"